
iframe
    width: 100%

table
    tbody
        tr
            background-color: palegreen

        tr.loading
            background-color: lightsalmon

        tr:hover
            background-color: #ffff00
